ladhəlle
məran
ladaholet
ladahen
oile
brondadxun
kiladhəlle
gqorət
dadew
ləbbew
qəlle
bronew
lewetun
onda
yəllu
kiya
dadu
dadət
daybronaile
kirahmew
qora
juwenaš
kidau
do
čunšlomo
obrona
qil
xančiš
mxlulət
aygaban
kimajur
godiwa
gurmi
kyexwa
xazoewela
məllətyeš
jurbajur
xlulye
əttu
kididan
ayxazoe
ayšamoe
ila
elčye
kəmriwa
babratxun
belə
flankas
elčula
kwiwa
imanət
abuletun
bratxun
abulula
babronu
dallalta
gezawa
badaaw
bratax
abuləxxa
babronan
bratainan
bronaš
əldəǧde
halki
lelxlula
laxazewa
basdaat
odadadaat
baqriwa
mdadadaa
aybrona
lagod
maile
matwele
taarif
bronan
bronele
jəgara
lagarəš
qumar
latal
galblane
lagezel
kudšabbat
knəšta
gezel
daat
aybrataš
walla
bratanəš
xabratela
mbela
lapalta
galnaš
šəfte
goda
marqaye
toz
antya
axčaš
abyane
ətta
mayle
hala
laabulex
bratan
hawəxxa
lgora
zurtela
hatanəš
əsra
tafaat
broni
mbrata
rəwwa
bahawe
xaməndəǧ
ojurinan
sawdau
xadora
kalo
kalleqand
madula
baday
dada
galpasoxenan
galrəqla
galzamore
lelət
ušwa
lelawe
madewala
masəmxiwa
hayat
marqole
zamore
šrae
sanduq
jehez
masmxiwala
bronaay
hatan
masqiwale
rešgare
nura
loka
myannura
yani
behra
xabuše
bidew
dhullu
greškalo
ayet
qəsməttoxila
baraš
košet
təxya
aqlaw
lečətta
zor
hawet
yasəqwa
dahəlwalu
dahiwa
raqliwa
kihatan
nišana
widile
əlkalo
aynošewila
kidoleleš
laxəzyawale
abewaš
maxlpiwala
aynešule
xdiriwa
lkalo
kwaše
bade
lečla
aqlew
lučla
hawyat
hammeša
aqlət
lečwala
lyačəlla
raqolu
otaǧ
ixala
šatoe
raqole
kudyom
kudlel
bel
kəwyawa
kit
pardin
šaroe
masxoe
bar
baqatyomət
yomarota
madewa
mbaruxawət
ayhatan
dawtalab
xadərwa
əlmewani
godwa
əlhatan
yomət
arota
ambliwale
hamam
mhamam
derwa
galbaruxawew
galmusika
šabbat
mknəšta
madriwale
bakullu
mewane
kəxliwa
xlulət
huppa
matex
rešə
lelə
xošeba
godiwala
parda
yasriwa
mguda
ysərta
hawyawa
nišan
doparda
yawela
kimanit
puč
barkalo
qanšaru
qatyale
laqabla
laqabli
yašxina
paroxet
qbile
qemiwa
zamriwa
šarewala
partfiwale
rešsyame
xen
xdiret
bhaslet
əllux
lamsex
tašex
gezet
əlnošox
tašet
trezae
tahazae
godiwale
oparda
attaš
qətra
ysira
mira
šarewale
šərye
xadoru
bahore
kwewa
kila
damxiwa
jariman
wa
parqawa
kimuhəmile
urmi
mbali
zəlle
amrənwa
ček
lamadewa
xazora
dehwa
gorye
parča
julle
aman
xlee
ayneš
madewalu
nafar
mfamil
šammaš
ayxlula
masrəxwalu
masalan
xaltət
mdita
doqwalu
ba
azize
wətta
xazoa
goryət
awuršum
šuša
sqile
mabruqe
mante
galxaltət
talafye
šbire
odilu
xadər
amon
laədye
laxile
lašətye
danka
šdire
bakalo
awazye
amona
doyit
mtehran
qətta
bahatan
kiodlu
jarketinan
šalwale
masrxiwalu
xletaš
masroxe
xamusik
maxewa
ayxazoeinan
trənga
wela
qəsməttət
mirili
namayšu
kəlwawali
teatru
widena
waraba
našeš
xəzyula
ayolu
kigurmi
godiwalu
patire
masse
mšuqa
lašaqləxwa
tmanya
tkaneinan
šule
ysire
hudae
wmasseš
nošu
yapewalu
masseš
yapewa
lokaš
geziwa
xətte
šaqliwa
gabewalu
ambliwalu
ərxel
qalwiwala
bkre
famil
nobta
taxniwalu
əlkyət
leša
batmanya
rakixeš
pešiwa
galdune
elu
doqiwale
kyetun
graba
tkanət
dunye
əllan
šar
mandewa
gmassxun
dəmmət
ayyalət
gome
marowetune
ebelu
sabət
odiwale
duzlewe
gkomser
rəwwət
komser
qadi
goyme
malla
imam
šahrdar
mdelu
əmbəllulu
laamretu
marowəxxe
gmasse
gaərxel
xzelu
aynexətte
gabululu
wadu
yapulu
rəwwe
mtarafət
goymenan
məntarafət
arele
mačət
ədyewa
bahudae
əllxun
hamonex
ayolex
əldayne
befkər
beaqəlilu
mafkərəxxu
pəšle
kiela
tmanyamənji
ela
biqqur
xazoe
reššatət
dəǧde
gpatire
barxiwalu
lbela
našqiwa
barxiwale
šate
matetun
samani
darewa
xasehma
moe
nohra
xəlyanula
kiyani
šata
galbaraxainan
galxəlyanula
adya
səmha
ilanə
aylaxxa
lakəwyawa
badəǧde
bəldi
šadore
hməšloax
manoth
gasəmha
bašliwa
yatwiwa
šwawe
doste
kyi
mən
demnu
tka
mrešgare
yaləǧ
kibau
dare
mgare
taltewa
abulexa
marbela
qemwa
lazəmile
grešmiz
gdo
biqqurila
badəǧdeš
oyoma
baqatyomew
šadriwa
doltatwale
badune
kasbe
šadərwa
ilaneš
məlha
abe
kwəl
xabaxta
šmitan
kilelə
ilaneila
bpaləx
yasoqan
paloxe
abyan
šuq
aynexabre
lagora
abulan
ezan
yasoqa
maromalle
gšəmme
xyara
xazula
sehra
wir
xelewa
samoxa
mxelewa
idaw
paloxallu
xadran
našdidanilan
lišan
haqodeš
maqyan
plix
xasaǧ
gana
bayali
fərya
bagoriš
aqəl
maməri
maqulan
xəzmoxilan
wadan
xaaqələš
bagori
kwaša
manduləlla
xelkotak
daholəlla
daholətta
wədta
aqli
gurmiš
gjuwe
šəmyənne
aqərwa
welan
bjamatət
kiədyawa
əntəzar
kwewalu
yakalo
yadla
yadlawa
našsalma
lakwəlwala
gnahawile
ydəlta
laydəlta
əldaawəš
xazewala
lamaqewa
salma
komula
mdela
xwari
atsalmax
mərwitat
awwalmənji
yadolaw
yadəlla
əlki
mkohene
šaqliwale
pədyon
btmanya
bəgzare
daybrona
sandaq
hawewa
xazaa
bxadərwa
tunnu
gaawwal
mxadanka
kawod
kwiwale
wagodiwale
mqelan
rešdod
šulaš
kijuwewada
jur
bajur
tawa
duša
galgoze
galpalu
galqənnət
goze
galnabat
mərdixa
galjur
xəlye
məlye
xaxetzaa
xasaw
qawe
brataš
tremənji
zaaš
gdeimara
ləbba
qyalawela
xadrawa
xaxetzaaš
yele
hwəllan
qwele
ydəlla
yomanu
mapiriwalu
barux
haššem
belew
awa
ədyom
gnahət
byadla
hudaət
əčči
gəmma
šulu
bazazulawele
bazazula
zabone
zabniwa
masal
baqala
əlləxma
zabnana
gšuqa
kare
gupte
lamsewa
odiwalu
lawelu
šaqli
kioməsse
yarxa
palətle
goymeš
lašaqliwa
mhudaa
təmye
kyiwa
bodo
muštaryuš
goimewelu
mmalwawe
kartwe
mhudae
mal
paxilula
zabonu
jwanile
gebət
ayrəwwət
aykomser
məmtelulellew
mnošew
lamšultana
bqəre
lammarkaz
markaz
tehranwela
tkanu
palxilu
laqablex
kidukana
dwəqta
peša
lwelu
tqelu
dinanile
hečwada
lagodex
lapalxex
lamagon
plixa
zargarəš
zargare
šuldehwa
sarrafe
mənnu
ršuta
hawiwa
galfəsse
laxdəra
tkane
palxetunu
layəllu
maodiwa
emnu
hudaa
tkanew
bmandexe
dussax
majbur
xdəru
pəlxalu
lawədlu
təltelu
ytəwlu
muštarye
idaawelu
bašaqole
marawelu
lazabnex
dwəqtela
hadae
šuqe
mawidex
šabbawe
odex
kiatxun
dwaqetunu
šuqa
malul
pasuxta
lamaxwula
msqilula
pyala
haman
sqilula
gədya
wamuštaryeš
wašuqa
tkanxun
lawade
lawadu
məmtelule
lmarkaz
tehran
məmtelu
lšultana
šaxsan
šdəre
gebdo
raisət
komserət
widete
mšultana
labqira
naša
jarima
wədlule
hwəllu
dwiqe
wayomət
aydin
din
dinile
aygoymeš
aynošuile
lawidəlle
wahudae
psəxlu
xakma
grəšlule
šwe
axrda
duz
xdəra
une
kilaayolu
marayi
gmədraš
malpiwa
tora
sefer
qədduše
baraxe
malpiwalu
madrasət
doltaš
farsi
malpiwalan
badbaxtula
ətwalan
xalife
dars
dahiwalan
galkud
kilaayəxwa
amrəxwale
amrənna
azen
yala
qalandar
jure
zdele
zdelew
owela
xalifa
ladahəlle
zadewa
gkuča
mate
yalgoyme
azyat
laodile
laarqi
barew
ladahile
gbelaš
mdadewwela
layalope
bododheč
lahamənwa
zadule
qare
kotak
dahəlle
hammaša
əlxalifa
hamniwa
xajurwela
bazi
waxt
xazətwa
kikotak
xile
mxalifa
xakəmma
naxoš
šekast
galbronew
əlyale
maqrewa
əlaxoni
zora
orešxadanka
kipatax
bamərwale
lamsele
amərwale
galzora
əčča
top
gallə
gklas
təlwalu
dahəlwale
kwəlwale
əldada
dahəlwa
əlbrona
yabrona
axoni
zil
mdewalule
šwawan
ziliwa
škayta
wədwalu
midew
manixət
qilwa
bodki
lbrona
ambəlle
xadoktor
zilwa
hwəlwale
mdussax
plətwalele
mləpwalu
qaydət
dotka
yajurwela
pučjur
bodoš
mzdelu
yalpiwa
mtrosaš
zdela
lahawyawa
tafqa
bizoda
kyenwa
mzdelan
lamsəxwa
yalpəxwa
gmadrasət
kiqarəxwale
hudaewelan
godiwalan
qəmli
yrəqli
ladahəl
barkəmma
yarxe
dwəqleli
xiyawan
dhəlleli
xasi
mrele
əmbəllu
gmarasxana
əldoš
əmbəllule
hxaqirah
mqulbət
kiade
gebmarasxana
xaze
plətlele
mzdeli
čunyalaweli
lapəšli
badadi
bqatlen
blaodet
mədraš
ezana
lewen
yaraba
taasufawarile
lafaqat
danke
magoni
waojurinan
lazəmila
lamselu
xatka
matewa
xdəre
mseli
bqəwyəttət
ylipen
mtaasufane
yaluli
lawela
wamagoniš
ayloka
jurbajurwela
aydaxla
lagodiwa
gbaxče
gilane
zabonewele
zargar
sarrafa
məšpaxaš
mazədlu
xakšuri
šulə
xoškbar
meda
wiša
sawze
rabayu
batu
gmarkazwelu
bateitwa
aqərwawelu
gxakuča
dankeš
dərdiyewelu
gmarkazwele
belu
gdune
dukanət
bujaǧət
qaračne
laxayewa
bənyanu
jwanwelu
lawele
mapiriwala
sətwuinan
qetu
tmani
darsad
hudaat
ayurmi
kigawe
aynošu
kibkre
bateš
knəšye
xarabta
xazorta
əlhamanixət
šex
abdulla
mtrosawele
knəštawela
pištela
galtressar
tore
palxa
xadra
kimsəx
aqallan
paltilu
zortawela
ruwen
gmahallət
hasanwela
bau
baknəšta
zaane
mpəlgət
deriwa
golbara
qatewale
dahiwalu
mastəriwalu
laqabliwa
eziwa
gsətwa
maxsusan
gbelnošu
ixalu
šatou
pəsra
qamxa
gəsətwa
bataha
baarba
lqamxa
qalya
kihawelu
mxətte
rəzza
xurtmane
mmeda
abetun
qarda
talga
lamaləš
lamamtewa
mqardainan
mənnət
wərxawe
magdliwa
qatewa
badayšula
fakurewelu
mawwal
sətwa
lazəmwele
hazər
qeta
gupta
darewala
qupe
yasriwala
qoriwala
gaara
paltiwala
təmma
kxliwa
patireš
amrənwale
məšxa
xalwe
qatǧe
lakəxliwa
gbela
lətwalu
mšuqaš
hames
wele
kinošu
toryeinan
ərbeitwalu
banošu
gupteinan
lakxliwa
məlaqe
basire
paltiwalu
baixala
mewani
odiwa
məndəǧ
lazəm
kəmrəxwa
dawre
dawrət
jəllone
urusne
gšatət
əmmaw
arbassar
ətfaqe
piri
gxakma
hukma
talan
əlhudae
mjizilu
lhudae
əlsotinan
soni
mgabdadi
əlduneš
hargxayoma
əltunnu
qətlilu
məndəǧane
hawelu
axxa
lahiwalu
dhəllu
qrawət
turkine
əlarmanye
marmanye
qtəllu
əldune
surgun
widilu
əntyalu
bidu
bid
šuqaš
məqlalu
laqilwa
gərgəšlule
boš
pəšla
kinaše
yawaš
reššulu
mtelu
halkiya
pahlawi
ara
spela
wayəllu
mani
əlmanile
manile
wama
odi
laodi
gkulla
yriwula
mkullu
məllətye
grišu
gtina
kəmri
ələlha
škur
laxadərwa
saǧ
paltiwa
waamret
aslan
idət
malaxe
rešuwela
wadawelan
godi
mumkun
qatlilan
odilan
waxtət
gday
garbiw
badewa
arbiwxa
arbiwtre
wərru
mənnaš
tangeinan
arabe
tange
awwalmənjizaa
xzelan
psəxlan
idaa
batət
ayhudae
galdəmma
smoqa
drewalulu
hitler
mtele
alman
aye
leka
masbelu
bidə
almanne
marənne
xayomane
galdadi
ziləxwa
gtkanə
šaqləxwa
bqahtiwele
bqahtiwelu
lamaštoxawele
məssawele
šaqəlwa
rostamwele
zəllan
geb
šatəre
xašatəritwa
ldadi
kiləxma
gbewale
kwəlwa
sməxlan
lasməxlan
xaəsri
mdele
sangage
trejwan
ləxme
məndayne
polise
ažanf
jhud
kəmriwalu
əmbulxulle
xaaxun
piši
əlkullxun
masmrex
maret
šamulen
əlhaəttan
mbalan
laamboləxxe
ədyelan
belan
kiurusne
šulalətwalu
bərdan
gulle
mandulu
polis
xazulu
qatolule
balli
xdərra
gdarwaza
askarət
qtəlwalu
yaaskar
xazaawelu
qatolawelule
yərqali
yalaweli
mənnxun
ləttan
sarbaze
askarenan
ažanfe
balbolex
plətli
məštəxlile
ezex
yarowa
idaan
qtəllule
xərre
əllew
yaemni
ažanfile
kizəllan
šaqole
əldayləxma
rəwwele
ayxabra
duzile
lamaren
lagrišex
midgoyme
kiəlha
gallanwele
geoffrey
abule
galarele
guurmi
xayəxwa
bišjwan
xaawelan
mmat
galgoyme
uneš
bišwərxa
izalawelan
sanatkare
kigallu
godəxwa
soti
balqəz
kyetunwala
manəxla
kwawalu
msafre
kigdewa
muštaryawəš
arelewelu
muštaryaw
armanyewelu
gallət
mawstralia
dost
xdirənwa
zamurye
disk
šdərwali
kigaltelefon
mqele
manilet
murmilen
murmi
yəlli
arelile
hatman
bayəlla
nwag
balqəzilen
galdayxabra
kišəmbalqəz
mdeloxe
əldobaxta
gbenwala
adəxwa
mmala
gezəxwa
doqəxwala
əlbalqəz
kyelwala
adewa
gezewa
gebaw
manəxle
aziz
para
kyiwale
gebew
maslahat
imara
waxaš
laezel
lišanuš
biš
maqəxwale
lišananinan
mašbe
kəmrex
bališanan
marex
aramit
suraye
ašuri
lišanət
ašurye
kiraba
xəzmelex
mxa
dadadaa
ilexa
kəmriwale
mapsoxe
paxilulaš
mənnan
šulxun
bišqabaǧile
waəlha
bišzoda
paxulaš
geres
yisrael
awstralia
armanye
yarawan
wagurmi
lapəšle
