itwa	it wa
letwa	l et wa
xašultana	xa šultan a
yašultana	ya šultan a
ətwale	ət wa le
xadanka	xa dank a
brata	brat a
əlbratew	əl brat ew
raba	raba
gbewala	g be wa la
gbewa	g be wa
ki	ki
xaenew	xa en ew
əlha	əlha
laod	la od
yatunnu	ya tunn u
enew	en ew
kor	kor
xadri	xadr i
bale	bale
məsta	məst a
reša	reš a
bassor	bassor
lahawya	la hawy a
rabaš	raba š
qudrat	qudrat
qwətta	qwə tta
xabrewəš	xabr ew əš
perwa	per wa
xayoma	xa yom a
yabratew	ya brat ew
kišəmmaw	ki šəmm aw
marjane	marjane
xatunwele	xatun wel e
fkərwədla	fkər wəd la
amra	amr a
xakəmmayome	xa kəmma yom e
ana	ana
blamaqyan	b la maqy an
xazyan	xazy an
dadi	dad i
mabod	ma b od
yabrata	ya brat a
lamqela	la mqe la
šultana	šultan a
waxtwele	waxt wel e
šaydənwa	šayd ən wa
kibodma	ki bod ma
bratew	brat ew
lamaqula	la maqu la
kəmmət	kəmm ət
doktore	doktor e
gadunye	ga duny e
ətwa	ət wa
gaolka	ga olk a
mədyile	mədy i le
manitəš	mani t əš
lamsaawele	la msaa wel e
əldaybrata	əl d ay brat a
mamqewala	mamq e wa la
xabra	xabr a
hiwalawele	hiwala wel e
rešew	reš ew
qataawelule	qataa wel u le
heččara	heč čar a
laxadorawela	la xadora wel a
lamaqaawela	la maqaa wel a
tredanke	tre dank e
wazir	wazir
məre	mər e
baat	ba at
hawebasima	haw e basim a
balki	balki
pučxulma	puč xulm a
xzita	xzit a
ləbbaw	ləbb aw
mxayan	m xay an
piš	piš
ešiqa	ešiq a
əlxadanka	əl xa dank a
brona	bron a
lamara	la mar a
xanči	xanči
maxyane	maxy an e
zamrane	zamr an e
madex	mad ex
laxxa	laxxa
marxanči	mar xanči
əlbrata	əl brat a
kefaw	kef aw
xoš	xoš
bodila	b od il a
maqya	maqy a
paləx	paləx
yaxabra	ya xabr a
qbəllele	qbəl le le
čapke	čapk e
dhəlle	dhəl le
nokar	nokar
ədyele	ədye le
mar	mar
maxyanenan	maxy an e nan
raqlane	raql an e
ade	ad e
raqli	raq li
əlday	əl d ay
gallan	gal lan
ədyelu	ədye lu
mədyalu	mədy a lu
ədyela	ədye la
ytəwla	ytəw la
lalagab	la la gab
xərra	xər ra
lalogab	la lo gab
rešaw	reš aw
təltelale	təlte la le
qanšar	qanšar
ayne	ayne
zmərru	zmər ru
rqəllu	rqəl lu
mxelu	mxe lu
mat	ma t
wədlu	wəd lu
lamrəmlale	la mrəm la le
mxela	m xel a
xyarawele	xyara wel e
kibrata	ki brat a
kəmma	kəmma
qalandarta	qalandar ta
bodma	bod ma
haxxa	haxxa
xdira	xdir a
məxdug	mə xdug
laayolawele	la ayola wel e
modwa	m od wa
kullu	kul lu
zəllu	zəl lu
mqimale	mqim a le
brati	brat i
atkyat	at ky at
kiana	ki ana
mbulax	mbul ax
našlətti	naš lət ti
agar	agar
məlli	məl li
barmənni	bar mən ni
šultanta	šultan ta
bxadrat	b xadr at
ətti	ət ti
lətti	lət ti
didaxilu	did ax il u
lamaqulat	la maqu lat
mqi	mqi
xatrekalime	xa tre kalim e
galli	gal li
mənni	mən ni
ləbbax	ləbb ax
jəgrax	jəgr ax
ədye	ədy e
gdayrabta	g d ay rab ta
armon	armon
rabta	rabt a
brəwwa	b rəww a
bela	bel a
galaxča	gal axča
otaǧe	otaǧ e
yan	yan
xazne	xazn e
galnokarawe	gal nokar awe
galqarawaše	gal qarawaš e
xayu	xay u
baax	ba ax
pučxabra	puč xabr a
mire	mir e
yanpuč	yan puč
xulma	xulm a
xzitat	xzit at
zədyat	zədy at
lišanax	lišan ax
dwiq	dwiq
bronət	bron ət
ayšultanawe	ay šultan awe
ya	ya
juwe	juwe
talubaš	talub a š
hawe	haw e
abulatte	abu lat te
lanxup	la nxup
məssat	məss at
bai	ba i
amrat	amr at
məssen	məss en
čaraoden	čar a od en
kyat	k y at
xašultanelen	xa šultan el en
abyat	aby at
oden	od en
harojur	har o jur
təltya	təlty a
motaǧ	m otaǧ
palota	palot a
izala	izal a
xduglu	xdug lu
xadore	xador e
dahole	dahol e
wazire	wazir e
idaylu	ida ylu
jwan	jwan
šmimun	šmi mun
axči	axči
galbrati	gal brat i
mqeli	mqe li
xakalima	xa kalim a
jwabi	jwab i
lahwəllale	la hwəl la le
xdug	xdug
waden	wad en
zadulen	zadu len
xapuč	xa puč
šula	šul a
brešaw	b reš aw
ədya	ədy a
baxun	ba xun
taha	taha
yome	yom e
mholta	mhol ta
hiwalen	hiwal en
hal	hal
čara	čar a
wədlxun	wəd lxun
mselxun	mse lxun
mamqetunwala	mamq etun wa la
kiheč	ki heč
la	la
rešəttunnxun	reš ət tunn xun
qətya	qəty a
bxadər	b xadər
palote	palot e
tara	tar a
motaǧ	m otaǧ
trewazire	tre wazir e
galdəǧde	gal dəǧde
maqulu	maqu lu
mare	mar e
maodex	ma od ex
ma	ma
amrex	amr ex
bašultana	ba šultan a
kigalšultana	ki gal šultan a
kilamaqula	ki la maqu la
bmaqya	b maqy a
wadex	wad ex
laxadora	la xador a
lamaqyanta	la maqy an ta
hawya	hawy a
rešan	reš an
bqatele	b qat e le
mara	mar a
maru	mar u
marade	mar ad e
baew	ba ew
xaš	xa š
obrata	o brat a
madela	mad e la
nošan	noš an
gallaw	gal law
maqex	maq ex
xazex	xaz ex
naxpa	naxp a
mtredanke	m tre dank e
yajur	ya jur
dəqnaxware	dəqna xwar e
naše	naš e
xabruxa	xabr u xa
wadule	wad u le
idayle	ida yl e
makopu	makop u
basima	basim a
axni	axni
natija	natij a
mtelan	mte lan
məsset	məss et
madetta	mad et ta
xaana	xa ana
maqərwa	m aqərwa
xazənna	xaz ən na
maqen	maq en
xazen	xaz en
analelxen	ana lel xen
gkəxwe	g kəxw e
xiren	xir en
xəzyen	xəzy en
kikəxwaw	ki kəxw aw
qwita	qwit a
bahurtela	bahurt e la
wala	wa la
hamonen	hamon en
xapučula	xa puč ula
abulen	abu len
mayawile	may aw il e
oxet	o xet
wazira	wazir a
anaš	ana š
gktabe	g ktab e
daftare	daftar e
səfre	səfr e
ktabe	ktab e
atta	atta
plixen	plix en
xirenəllu	xir en əl lu
lekət	lek ət
kišəmday	ki šəm d ay
mšəmmaw	m šəmm aw
šəmma	šəmm a
it	it
mazzalew	mazzal ew
xagallaw	xa gal law
bodmay	bod may
maradya	mar ady a
madulula	madu lu la
bxawod	b xawod
abulet	abu let
galbrata	gal brat a
maqet	maq et
azəzti	azəz t i
xai	xa i
kiaxni	ki axni
kullan	kul lan
əllax	əl lax
gbex	gb ex
ayolat	ayol at
kidadax	ki dad ax
mxdug	m xdug
xančipiš	xanči piš
šaydən	šaydən
doktoreš	doktor e š
kilamsulu	ki la msu lu
mamqe	mamq e
rešu	reš u
qətye	qəty e
awunilu	awun il u
axča	axča
meli	me li
baxatrət	ba xatr ət
kiat	ki at
kidəqna	ki dəqn a
xwara	xwar a
mənnax	mən nax
xoišt	xoišt
maxdir	ma xdir
šulaxdir	šul a xdir
galdadax	gal dad ax
god	g od
tasbehew	tasbeh ew
palotəllu	palotəl lu
əltasbehew	əl tasbeh ew
xyare	xyar e
əllišanaw	əl lišan aw
fkər	fkər
kigarag	ki garag
maqyat	maqy at
bodod	bod od
analekət	ana lek ət
šansax	šans ax
xašula	xa šula
laxdir	la xdir
kiləbbax	ki ləbb ax
doq	doq
lamaqyat	la maqy at
waxtile	waxt il e
at	at
əldadax	əl dad ax
lagbate	la gb at e
čoban	čob an
kimse	ki ms e
bratox	brat ox
mamqela	mamqe la
laabulen	la abu len
naš	naš
doktor	doktor
lamadetun	la mad etun
maqe	maq e
galmani	gal mani
šultanahawe	šultan a hawe
lawidu	la wid u
šdirele	šdir e le
yanaša	ya naš a
məsse	məss e
od	od
galxadanka	gal xa dank a
torba	torb a
ayixala	ay ixal a
wiyore	wiyor e
luwa	luwa
əlbate	əl bat e
bənyane	bənyan e
šəmyen	šəmy en
fəsse	fəss e
palulet	palu let
gašahre	ga šahr e
jar	jar
məsrixen	məsrix en
manit	mani t
əlbrati	əl brat i
fəssenan	fəss e nan
dehwe	dehw e
bahawen	ba haw en
agarəš	agar əš
abya	aby a
jahəl	jahəl
gallew	gal lew
gora	gor a
qablen	qabl en
razi	razi
xadren	xadr en
mirənne	mir ən ne
lamiren	la mir en
palen	pal en
očoban	o čoban
laayolen	la ayol en
atədyet	at ədy et
garag	garag
atayet	at ay et
baa	baa
lamaqya	la maqy a
səlli	səl li
msalmaw	m salm aw
dahen	dah en
magon	magon
bulbul	bulbul
mdi	mdi
ərbe	ərb e
məmqyen	məmqy en
majur	ma jur
lamsen	la ms en
əlbratox	əl brat ox
mamqənna	mamq ən na
xa	xa
yačoban	ya čoban
əllaw	əll aw
sqəltelat	sqəlt el at
jwanilat	jwan il at
hayf	hayf
lewe	lew e
lal	lal
xdirat	xdir at
bama	ba ma
kiagar	ki agar
atlamaqyat	at la maqy at
reši	reš i
baatšultana	ba at šultan a
marpalti	mar palt i
atəš	at əš
plut	plut
šuqla	šuq la
tak	tak
palotu	palot u
šultanəš	šultan əš
pyaša	pyaš a
yatowa	yatow a
babrata	ba brat a
xzi	xzi
reše	reš e
halatta	hal atta
xdiri	xdir i
rešiš	reš i š
awunile	awun il e
yaletti	yal e t ti
baxtatti	baxt a t ti
ədyen	ədy en
baxatri	ba xatr i
trekalime	tre kalim e
gaat	ga at
let	l et
faqat	faqat
inan	inan
adilex	ad il ex
hargalli	har gal li
məsturi	məstur i
dhulli	dhul li
ruq	ruq
bsalmi	b salm i
abulat	abu lat
lamaromalle	la marom a lle
ayolen	ayol en
atraba	at raba
gbatte	gb at te
wakile	wak il e
kigaat	ki ga at
ita	ita
abulu	abu lu
xanafar	xa nafar
oraba	o raba
jəgrew	jəgr ew
gde	gd e
oš	o š
əlhaile	əlha il e
gezen	gez en
gebəlha	geb əlha
kəmren	k əmr en
qyama	qyam a
nošox	noš ox
lamgusla	la mgus la
tasmim	tasmim
dwəqtan	dwəq t an
inad	inad
lamaqyan	la maqy an
kigakullu	ki ga kul lu
aydunye	ay duny e
kalwi	kalw i
kibrat	ki brat
xatun	xatun
atlamqelax	at la mqe lax
əlliš	əl li š
gatina	ga tin a
šərax	šər ax
brat	brat
rešət	reš ət
ay	ay
qtelele	qte le le
šmelox	šme lox
xzelox	xze lox
mqela	mqe la
lašəmyen	la šəmy en
palotaw	palot aw
xəzyali	xəzy a li
dugle	dugl e
dagolet	dagol et
jallat	jallat
ida	id a
rešday	reš d ay
məqra	m əqr a
dhulle	dhul le
qtile	qti le
qurban	qurban
dinox	din ox
ladugla	la dugl a
laməri	la mər i
yamqela	ya mqe la
məri	mər i
lamse	la ms e
bqatənne	b qat ən ne
laayole	la ayol e
maod	ma od
kyet	ky et
bod	b od
tšila	tšil a
barstol	bar stol
laxazyalox	la xazy a lox
mqalaw	m qal aw
šamətte	šam ət te
idayla	ida yl a
nošew	noš ew
tašulela	tašu le la
mərax	mər ax
qamol	qamol
dayqe	dayq e
gena	gena
anaabulen	ana abu len
ayen	ay en
atbai	at ba i
mamərax	ma mər ax
atlaabulat	at la abu lat
kiktabe	ki ktab e
harayne	har ayn e
xabre	xabr e
jəgraw	jəgr aw
lašmelox	la šme lox
šmeli	šme li
əlli	əl li
mašlofet	mašlof et
šultanahawen	šultan a haw en
masmoxulle	masmox u l le
kirešew	ki reš ew
qatele	qat e le
qurbanox	qurban ox
belatti	bela t ti
baxti	baxt i
smixa	smix a
barsyame	bar syam e
smoqe	smoq e
amblen	ambl en
daqiqa	daqiq a
smux	smux
gal	gal
ennošaw	en noš aw
xazya	xazy a
qatulətte	qatu lət te
bara	bar a
yaqalandar	ya qalandar
smix	smix
barešew	ba reš ew
qatoe	qato e
čun	čun
wasita	wasi ta
wade	wad e
kudnaš	kud naš
xabrew	xabr ew
qabəlle	qabəl le
qabole	qabol e
awwal	awwal
dadax	dad ax
qatulele	qatu le le
rahmax	rahm ax
kalima	kalim a
gani	gan i
parqat	parq at
makopulle	makop u l le
har	har
xanjar	xanjar
maroməlla	maromə l la
tre	tre
tez	tez
qyame	qyam e
kullxun	kul lxun
xameš	xameš
xdurun	xdur un
lamaqe	la maq e
dastur	dastur
hol	hol
əsriw	əsr i w
šamale	šamal e
marmade	mar mad e
madulu	madu lu
bamailu	ba ma il u
atlaayolet	at la ayol et
kiədyom	ki əd yom
šatatta	šata t ta
nare	nar e
dahola	dahol a
əsri	əsr i
šənnetti	šənn e t ti
pasoxe	pasox e
lbratew	l brat ew
xatoqəlla	xatoq ə l la
našoqəlla	našoq ə l la
kimqela	ki mqe la
lčoban	l čoban
saroxəlle	sarox ə l le
mayəllox	ma yəl lox
wədlox	wəd lox
galmafkər	gal ma fkər
məmqiyalox	məmqiy a lox
dardət	dard ət
niše	niš e
lakyətte	la ky ət te
molaš	mol a š
gaqoraš	ga qor a š
darəttu	dar ət tu
šənnu	šənn u
xašata	xa šat a
zoda	zod a
amrəttu	amr ət tu
bdofkər	b d o fkər
wədli	wəd li
kišənnaw	ki šənn aw
amrənnu	amr ən nu
bas	bas
yašula	ya šul a
gdewa	gd e wa
əldo	əl d o
mamqoe	mamqoe
wayəlli	wa yəl li
wayašula	wa ya šul a
wədlile	wəd li le
hwəlle	hwəl le
kibrati	ki brat i
miren	mir en
goden	god en
baoxkwen	ba ox kw en
waxanči	wa xanči
maxe	max e
zamri	zamr i
mqita	mqi ta
šlomo	šlomo
hamelex	ha melex
ytiwwa	ytiw wa
gotaǧew	g otaǧ ew
panjara	panjar a
tamaša	tamaš a
wadawele	wada wel e
bate	bat e
ilane	ilan e
xzeli	xze li
trequše	tre quš e
quš	quš
baquš	ba quš
baxta	baxt a
kyatma	kyat ma
yašlomo	ya šlomo
xajur	xa jur
jəgri	jəgr i
madulele	madu le le
ezen	ez en
tapug	tapug
amartew	amar t ew
kiaxča	ki axča
jwanila	jwan il a
maprxənna	maprx ən na
bšəmme	b šəmm e
kibaxtaila	ki baxt a il a
janəm	jan əm
šulattox	šul a t tox
mənnew	mən new
wide	wid e
šuqle	šuq le
yatəw	yatəw
byannošew	b yan noš ew
dəmma	dəmm a
mandulet	mandu let
doqilox	doq i lox
qatlilox	qatl i lox
bezen	b ez en
odənne	od ən ne
əlquš	əl quš
aǧa	aǧ a
marxazen	mar xaz en
atkullox	at kul lox
xačangelet	xa čang el et
galxa	gal xa
sboti	sbot i
əllox	əl lox
qatlen	qatl en
məsseta	məss eta
əlamarti	əl amar t i
tapuk	tapuk
mapərxətta	mapərx ət ta
qurbanew	qurban ew
xdərri	xdər ri
bšuli	b šul i
yarowet	yarow et
bšulət	b šul ət
kud	kud
gebbaxta	geb baxt a
paqela	paq e la
gebbaxti	geb baxt i
noši	noš i
pəqyali	pəqy a li
bamaya	ba ma ya
xošew	xoš ew
mənday	mən d ay
masala	masal a
silox	si lox
kefox	kef ox
wudla	wud la
fkərri	fkər ri
mamaret	ma mar et
a	a
wazyatu	wazyat u
jwanlawela	jwan la wel a
baqatyom	baqat yom
gezəlwa	g ezəl wa
lele	lel e
anjaǧ	anjaǧ
məssewa	məss e wa
yalewinan	yal ew inan
baxtew	baxt ew
xatika	xa tik a
ləxma	ləxm a
hasəlwa	hasəl wa
kullel	kul lel
damoxew	damox ew
idew	id ew
paləxwalu	paləx wa lu
kmərwa	kmər wa
magonki	magon ki
ojur	o jur
baiš	ba i š
awunilen	awun il en
šənne	šənn e
galday	gal d ay
ruzi	ruzi
yomi	yom i
maporənne	mapor ən ne
elyahu	elyahu
hannawi	han nawi
gxulmew	g xulm ew
taršəmme	tar šəmm e
pləxle	pləx le
baox	ba ox
baqatta	baqat ta
izalox	izal ox
gwərxa	g wərx a
xajwan	xa jwan
xazna	xazn a
hwiləllox	hwil ə l lox
bxazətta	b xaz ət ta
antətta	ant ət ta
galdo	gal d o
kulla	kul la
šulox	šul ox
belox	bel ox
bənyanox	bənyan ox
duzodəttu	duz od ət tu
banošox	ba noš ox
tkana	tkan a
palxet	palx et
mpəsxanulew	m pəsx anul ew
laixala	la ixal a
ixale	ixal e
lahečməndəǧ	la heč məndəǧ
antule	antu le
hwilelan	hwil e lan
wərxa	wərx a
yaroqe	yaroq e
izale	izal e
bašulew	ba šul ew
korpiitwa	korpi it wa
məndo	mən d o
korpi	korpi
yagora	ya gor a
fkərwədle	fkər wəd le
šənnele	šənn el e
gəəsri	gə əsr i
məndaykorpi	mən d ay korpi
eni	en i
plixe	plix e
pyaren	pyar en
xaeni	xa en i
čemənnu	čem ən nu
peren	per en
čyaməllu	čyam ə l lu
pyarəlla	pyar ə l la
kienew	ki en ew
čime	čim e
pirəlla	pir ə l la
matule	matu le
šulew	šul ew
wadəlle	wad ə l le
bərdanbira	bərdan bira
lahamonen	la hamon en
dagəl	dagəl
lelxen	lel xen
bxulmi	b xulm i
šdirəlle	šdir ə l le
kigwərxa	ki g wərx a
hawəlle	hawə l le
baskelu	bas k el u
laxzeli	la xze li
fkərwade	fkər wad e
dyari	dyar i
dyarew	dyar ew
mənšula	mən šul a
asər	asər
xazule	xazul e
hečməndəǧ	heč məndəǧ
heč	heč
məšlifu	məšlif u
laizali	la izal i
laidayi	la iday i
xasilox	xa si lox
gebšlomo	geb šlomo
bqur	bqur
o	o
maraqəlile	mar aqəl il e
kyel	ky el
xdir	xdir
aǧai	aǧa i
axxašula	axxa šul a
breši	b reš i
gxulmi	g xulm i
zəlli	zəl li
pirali	pir a li
dyariš	dyar i š
ədyeli	ədye li
dugla	dugl a
xdərre	xdər re
mkorpi	m korpi
pərrox	pər rox
moka	m oka
raxšen	raxš en
galeni	gal en i
yoma	yom a
čimili	čim i li
pərri	pər ri
enox	en ox
čimilox	čim i lox
mlitət	mlit ət
kišədrawale	ki šədr a wa le
zəllox	zəl lox
əntyale	ənty a le
lačemətwalu	la čem ət wa lu
ixalaw	ixal aw
layəllox	la yəl lox
mtrosa	m tros a
kišlomo	ki šlomo
hoxmattox	hoxm a t tox
dərre	dər re
babaxtew	ba baxt ew
qazya	qazy a
mirale	mir a le
laxen	la xen
lapyarawele	la pyara wel e
məšpaxa	məšpax a
xafamil	xa famil
xayewa	xay e wa
hiwalu	hiw a lu
xlula	xlul a
wədla	wəd la
məra	mər a
day	d ay
amanhašem	aman ha šem
laayolan	la ayol an
modan	m od an
xagora	xa gor a
məšlifəlli	məšlif əl li
zilan	zil an
zadulan	zadul an
gori	gor i
ayel	ay el
taləqli	taləq li
baaw	ba aw
əsraš	əsr a š
yale	yal e
ətwala	ət wa la
bronawe	bron awe
mbulxabrata	mbul xa br at a
bronawetwala	bron awe t wa la
ytiwiwa	ytiw i wa
gotaǧ	g otaǧ
qaraawelu	qaraa we lu
šmelu	šme lu
xalunta	xalun ta
xaluntu	xalun t u
maməra	ma mər a
badaa	ba da a
daa	da a
aqlax	aql ax
lekaile	leka il e
gwiran	gwir an
axonawax	axon aw ax
kixazulattu	ki xazul at tu
dadaxile	dad ax il e
aynexet	ayne xet
mjuwe	m juwe
gureilu	gur e i lu
laqbəltan	la qbəl t an
šamulule	šamul u le
nigaran	nigaran
pyašu	pyaš u
laayolu	la ayol u
emnyu	emny u
ilu	il u
brondaduile	bron dad u il e
lewu	lew u
məndauš	mən da u š
labaqoru	la baqor u
wada	wad a
gdayfkər	g d ay fkər
welu	w el u
izalu	iza lu
axxaxabra	axxa xabr a
šəmyex	šəmy ex
mdaan	m da an
nigaranilex	nigar an il ex
dadanəš	dad an əš
xaa	xa a
kibaqrex	k i baqr ex
mənne	mənn e
emnyan	emny an
bronewilex	bron ew il ex
odadət	o dad ət
emnyanile	emny an i le
šultanelet	šultanel et
ayolet	ayol et
baan	ba an
marxazex	mar xaz ex
brondadanilex	bron dad an il ex
xzimun	xzi mun
ezetun	ez etun
rešqorət	reš qor ət
dadxun	dad xun
mənxun	mən xun
siwa	siw a
antetun	ant etun
dahetun	dah etun
gqorew	g qor ew
məssetun	məss etun
paltetune	palt etun e
dhulun	dhul un
idamun	ida mun
gebi	geb i
amren	amr en
atxun	atxun
emnixun	emni xun
bronewiletun	bron ew il etun
yaroqulla	yaroq u l la
rešqorətdadu	reš qor ət dad u
kudmənnu	kud mən nu
antulu	antul u
daholu	dahol u
kanar	kanar
ladahole	la dahol e
paroqu	paroq u
dhəllan	dhəl lan
layəllan	la yəl lan
atxunlaayoletun	atxun la ayol etun
anaayolen	ana ayol en
dhəllxun	dhəl lxun
məru	mər u
